<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Sockets</title>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    *,
    *::before,
    *::after{
      box-sizing: border-box;
    }
    :root{
      color-scheme: light dark;
    }
    body{
      margin: 0;
      font-size: large;
      font-family: 'Arial Narrow Bold', sans-serif;
      align-items: center;
      display: grid;
      height: 100vh;
      padding: 100px 36px;
      place-content: center;
      grid-template-rows: 1fr;
    }
    ::-webkit-scrollbar{
      background-color: #66C;
      width: 3px;
      border-radius: 2px;
    }
    ::-webkit-scrollbar-track{
      background-color: #222;
    }
    #chat{
      overflow-y:scroll;
      background-color:#222222bb;
      border: 2px solid #44C;
      border-radius: 5px;
      height: 100%;
      width: 350px;
      position: relative;
      filter: blur(1px);
      scroll-behavior: smooth;
    }
    #messages{
      display:flex;
      flex-direction: column;
      list-style: none;
      margin: 0;padding: 0;
    }
    
    #messages > li{
      align-self: flex-start;
      width: fit-content;
      max-width: 70%;
      border-radius: 5px;
      padding: .5rem 1rem;
      background-color: #777;
      margin: 2px;
      word-wrap: break-word;
    }
    #messages > li.User {
      align-self: flex-end;
      background-color: #756;
      text-align: right;
    }
    #messages >p.User {
      align-self: flex-start;
      margin: 0px 5px;
      padding: 0;
      text-align: right;
      font-size: 10px;
    }
    #form{ 
      display: flex;
      height: 48px;
      left: 0;
      position: sticky;
      right:0;
      bottom: 0;
      z-index: 9;
    }
    #input{
      border-radius:9999px;
      border: 1px solid antiquewhite;
      flex: 1;
      margin: 4px;
      padding: 0 8px;

    }
    #form>button{
      border-radius: 10px;
      background: rgb(50, 50, 255);
      border: 0;
      margin: 4px;
    }
    #form>button:hover{
      background: rgb(15, 15, 183);
    }
    #Login{
      padding: 10px;
      justify-content:space-around;
      display: flex;
      flex-wrap: wrap;
      max-width: 350px;
      max-height:10rem;
      border-radius: 5px;
      position:absolute;
      transform: translate(50%, -50%);
      top: 50%;
      right: 50%;
      z-index: 10;
      background-color: #4444DDbb;
    }
    #Login>button{
      align-items: center;
      border-radius: 3px;
      margin: auto;
      flex: 1;
      min-height: 40px;
      background-color: #66D;
      border: 0;
    }
    #Login>input{
      height:40px;
      padding: 10px;
      max-width:16rem ;
      margin: 10px 0px;
      border-radius: 8px;
      border: 0;
      background-color: #222;
    }
    canvas {
      display: none;
      margin: auto;
      position:fixed;
      transform: translate(50%, -50%);
      top: 50%;
      right: 50%;
      z-index: 8;
    }
  </style>
</head>
<body>
  <canvas id="Canvas"></canvas>
  <form id="Login">
    <p style="margin: 7px 0px;">Ingresa un nombre</p>
    <input type="text" name="User" placeholder="Maximo 25 letras o explota"
    autocomplete="off">
    <button type="submit">Chatear</button>
  </form>
  <section id="chat">
    <ul id="messages">
    </ul>
    <form id="form">
      <input type="text" name="message" id="input" placeholder="Send a mesagge"
      autocomplete="off">
      <button type="submit">Send</button>
    </form>
  </section>
</body>
<script>
  const messages = document.getElementById('messages')
  const form = document.getElementById('form')
  const input = document.getElementById('input')
  const login = document.getElementById('Login')
  const chat = document.getElementById('chat')

  const getUserName= ()=>{
    const UserName = localStorage.getItem('username')
    if(UserName) {
      login.style.display='none'
      chat.style.filter= 'none'
      return UserName
    }
    const newUserName = login.querySelector('input')
    login.addEventListener('submit', (e)=>{
      e.preventDefault()
      if (newUserName.value) {
        login.style.display='none'
        chat.style.filter= 'none'
        localStorage.setItem('username', newUserName.value)
        socket.emit('User', {user:newUserName.value})
        socket.auth.UserName = newUserName.value
      }
    })
  }
  const socket = io({
    auth:{
      UserName: getUserName(),
      serverOffset: 0
    }
  })

  if(socket.auth.UserName)socket.emit('User',{user:socket.auth.UserName})

  let lastUserMsg = ''

  socket.on('chat message',async({msg, user,serverOffset})=>{
    const message = `<p class="User">${user}</p><li>${msg}</li>`
    const messageSU = `<li>${msg}</li>`
    const userMessage = `<li class="User">${msg}</li>`
    socket.auth.serverOffset = serverOffset + 1
    if (socket.auth.UserName===user) messages.insertAdjacentHTML("beforeend",userMessage)
    else if(user === undefined || user==lastUserMsg) messages.insertAdjacentHTML("beforeend",messageSU)
    else messages.insertAdjacentHTML("beforeend",message)
    lastUserMsg = user
    chat.scrollTop = chat.scrollHeight
  })

  form.addEventListener('submit', (e)=>{
    e.preventDefault()
    if(input.value){
      socket.emit('chat message', {msg:input.value,user:socket.auth.UserName})
      input.value=''
    }
  })
</script>
<script>
  const canvas = document.getElementById('Canvas');
  const ctx = canvas.getContext('2d');
  const btnDibujar = document.getElementById('btnDibujar');
  
  canvas.height=chat.offsetHeight
  canvas.width=chat.offsetWidth
  // Variables para la animación
  const flores={ //Propiedades de las flores
    cantidad:5,
    CordX:[],
    CordY:[]
  }
  let petalos = 5  // Número de pétalos
  let radio = 90 // Radio de los pétalos
  let radioDiv = 10 //Separacion entre radio de petalos
  const duracion = (radio/radioDiv)*250 //Duracion en base a el radio
  let r = 20 //No se que hace asi que ahi se queda
  let inicio = null; //eeee... 
  // Tiempo inicial 

  function dibujarPetalo(x, y, radio, angulo,color) { // Función para dibujar un pétalo
    let petaloX1 = x + radio * Math.cos(angulo - Math.PI / 6);
    let petaloY1 = y + radio * Math.sin(angulo - Math.PI / 6);
    let petaloX2 = x + radio * Math.cos(angulo + Math.PI / 6);
    let petaloY2 = y + radio * Math.sin(angulo + Math.PI / 6);
      ctx.beginPath();
      ctx.moveTo(x, y);
      ctx.quadraticCurveTo(petaloX1, petaloY1, x + radio * Math.cos(angulo), y + radio * Math.sin(angulo));
      ctx.quadraticCurveTo(petaloX2, petaloY2, x, y);
      //ctx.strokeStyle = '#CC5555'
      ctx.strokeStyle =`hsl(${(color*180) / Math.PI}, 70%, 60%)`
      ctx.stroke();  
  }
  
  function dibujarCentro() {
    for (let f=0; f<flores.cantidad; f++){
      ctx.beginPath()
      ctx.arc(flores.CordX[f], flores.CordY[f], 15, 0, Math.PI * 2);
      ctx.fillStyle = "#AA7722";
      ctx.fill();
    }
  }
  // Animación de los pétalos
  function animarFlor(tiempo){
    canvas.style.display='block'
    
    if (!inicio) inicio = tiempo // Establecer el tiempo inicial
    const transcurrido = tiempo - inicio;
    const Color = Math.floor(Math.random()*20)
    
    if(r<radio){
      for(let Flor=0 ; Flor<flores.cantidad ; Flor++){
      for (let f=0; f<petalos; f++){
        let angulo = (f * Math.PI * 2) / petalos;
        dibujarPetalo(flores.CordX[Flor],flores.CordY[Flor], r, angulo,Color)
        }
      }
      r = r+radioDiv
    }
    if(transcurrido>duracion) {
      canvas.style.display='none'
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      r=20
      inicio = null;
      return
    }
    dibujarCentro()
    setTimeout(()=>requestAnimationFrame(animarFlor),100)
  }

  socket.on('flor',(Valores)=>{
    flores.cantidad= (Valores[0]==='' || Valores[0]>10) ? flores.cantidad : Valores[0]
    petalos = Valores[1]&&Valores[1] ? petalos : Valores[1]||petalos
    radio = Valores[2]&&Valores[2]>151 ? radio : Valores[2]||radio
    for(let f=0; f<flores.cantidad;f++){
      flores.CordY[f]=Math.floor(Math.random()*canvas.height)
      flores.CordX[f]=Math.floor(Math.random()*canvas.width)
    }
    animarFlor()
    flores.cantidad=5
    petalos=5
    radio=90
  })
</script>
</html>